.catalog:
  name: "WebLogic 11g Cluster"
  version: "10.3.6"
  description: "Oracle WebLogic 10.3.6 Cluster"
  minimum_rancher_version: v1.0.0
  questions:
    - variable: weblogic_password
      description: "Your weblogic admin console password"
      label: "Admin console password"
      type: "string"
      required: true
      default: "999999999"
AdminServer:
  scale: 1
ManagedServer:
  scale: 2
